{
  "name": "critterpedia",
  "version": "0.0.1",
  "description": "Critterpedia from Animal Crossing New Horizon",
  "main": "index.js",
  "scripts": {
    "format": "prettier \"src/**/*.{js,vue,css}\" --write",
    "lint": "eslint \"src/**/*.{js,vue}\" --quiet",
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaelWLR/critterpedia.git"
  },
  "keywords": [
    "animal crossing",
    "critterpedia"
  ],
  "author": "GaelWLR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GaelWLR/critterpedia/issues"
  },
  "homepage": "https://github.com/GaelWLR/critterpedia#readme",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "volta": {
    "node": "18.16.0",
    "yarn": "1.22.19"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^2.0.10",
    "axios": "^1.7.9",
    "global": "^4.4.0",
    "vue": "^2.7.16",
    "vue-hot-reload-api": "^2.3.4",
    "vue-i18n": "^8.28.2",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.10.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.31.0",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "vite": "^2.9.18",
    "vite-plugin-vue2": "^2.0.3",
    "vue-template-compiler": "^2.7.16"
  }
}
